{
  "version": 7,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "YES",
        "CXX_INSTALL_WASI_SYSROOT": "YES"
      }
    },
    {
      "inherits": "default",
      "name": "debug",
      "displayName": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "NO"
      }
    },
    {
      "inherits": "debug",
      "name": "debug-asan",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g -O1",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -g -O1",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "emscripten",
      "displayName": "emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build.em",
      "toolchainFile": "$env{EMSCRIPTEN_ROOT}/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build.em/install/usr",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "YES",
        "CXX_ENABLE_FLATBUFFERS": "NO",
        "CXX_INSTALL_WASI_SYSROOT": "YES"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "$env{EMSCRIPTEN_ROOT}",
        "rhs": ""
      }
    },
    {
      "name": "default-mlir",
      "displayName": "default with MLIR",
      "inherits": "default",
      "cacheVariables": {
        "CXX_ENABLE_MLIR": "YES"
      }
    },
    {
      "name": "debug-mlir",
      "displayName": "debug with MLIR",
      "inherits": "debug",
      "cacheVariables": {
        "CXX_ENABLE_MLIR": "YES"
      }
    },
    {
      "name": "emscripten-mlir",
      "displayName": "emscripten with MLIR",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build.em",
      "toolchainFile": "$env{EMSCRIPTEN_ROOT}/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build.em/install/usr",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "YES",
        "CXX_ENABLE_FLATBUFFERS": "NO",
        "CXX_INSTALL_WASI_SYSROOT": "YES",
        "CXX_ENABLE_MLIR": "YES",
        "LLVM_DIR": "${sourceDir}/build.em/llvm-project/install/lib/cmake/llvm",
        "MLIR_DIR": "${sourceDir}/build.em/llvm-project/install/lib/cmake/mlir"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "$env{EMSCRIPTEN_ROOT}",
        "rhs": ""
      }
    },
    {
      "name": "wasi",
      "displayName": "wasi",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build.wasi",
      "toolchainFile": "$env{WASI_SDK_PATH}/share/cmake/wasi-sdk.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build.wasi/install/usr",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "YES",
        "CXX_ENABLE_FLATBUFFERS": "NO",
        "CXX_INSTALL_WASI_SYSROOT": "YES"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "$env{WASI_SDK_PATH}",
        "rhs": ""
      }
    },
    {
      "name": "wasi-threads",
      "inherits": "wasi",
      "toolchainFile": "$env{WASI_SDK_PATH}/share/cmake/wasi-sdk-pthread.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "default"
    },
    {
      "name": "install",
      "configurePreset": "default",
      "targets": ["install"]
    },
    {
      "name": "build-emscripten",
      "configurePreset": "emscripten"
    },
    {
      "name": "install-emscripten",
      "configurePreset": "emscripten",
      "targets": ["install"]
    },
    {
      "name": "build-wasi",
      "configurePreset": "wasi"
    },
    {
      "name": "install-wasi",
      "configurePreset": "wasi",
      "targets": ["install"]
    },
    {
      "name": "build-wasi-threads",
      "configurePreset": "wasi-threads"
    },
    {
      "name": "install-wasi-threads",
      "configurePreset": "wasi-threads",
      "targets": ["install"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "emscripten",
      "configurePreset": "emscripten"
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        },
        {
          "type": "build",
          "name": "install"
        }
      ]
    },
    {
      "name": "emscripten",
      "steps": [
        {
          "type": "configure",
          "name": "emscripten"
        },
        {
          "type": "build",
          "name": "build-emscripten"
        },
        {
          "type": "build",
          "name": "install-emscripten"
        }
      ]
    },
    {
      "name": "wasi",
      "steps": [
        {
          "type": "configure",
          "name": "wasi"
        },
        {
          "type": "build",
          "name": "install-wasi"
        }
      ]
    },
    {
      "name": "wasi-threads",
      "steps": [
        {
          "type": "configure",
          "name": "wasi-threads"
        },
        {
          "type": "build",
          "name": "install-wasi-threads"
        }
      ]
    }
  ]
}
