// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "Emscripten",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],

  "remoteUser": "emscripten",

  "postCreateCommand": "sudo g++ tools/kwgen/kwgen.cc -o /usr/bin/kwgen -std=c++20",

  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools", "ms-vscode.cmake-tools"],
      "settings": {
        "cmake.configureArgs": [
          "-DCMAKE_TOOLCHAIN_FILE=/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
          "-DFLATBUFFERS_FLATC_EXECUTABLE=/usr/bin/flatc",
          "-DKWGEN_EXECUTABLE=/usr/bin/kwgen"
        ],
        "cmake.buildDirectory": "${workspaceFolder}/build.em",
        "C_Cpp.default.compilerPath": "/emsdk/upstream/emscripten/emcc",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.defines": ["__EMSCRIPTEN__=1"],
        "C_Cpp.default.systemIncludePath": [
          "/emsdk/upstream/emscripten/cache/sysroot/include/fakesdl",
          "/emsdk/upstream/emscripten/cache/sysroot/include/compat",
          "/emsdk/upstream/emscripten/cache/sysroot/include/c++/v1",
          "/emsdk/upstream/lib/clang/17/include",
          "/emsdk/upstream/emscripten/cache/sysroot/include"
        ]
      }
    }
  }
}
