{
  "name": "Ubuntu 25.04",

  "hostRequirements": {
    "cpus": 4
  },

  "build": {
    "dockerfile": "Dockerfile"
  },

  "postCreateCommand": "./scripts/devcontainer-post-create.sh",

  "containerUser": "vscode",

  "features": {
    "./features/emscripten": {},
    "./features/wasi-sdk": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "llvm-vs-code-extensions.lldb-dap",
        "ms-vscode.cmake-tools",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "clangd.arguments": ["--completion-style=bundled"]
      }
    }
  }
}
